.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.modal__bg {
  background: rgba(0,0,0,0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
}
.modal__content{
  background: #fff;
  left: 50%;
  padding: 2rem 2rem 0 2rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
  max-width: 500px;
  border-radius: 0.5rem;
}
.js_modal_close {
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 0;
}

// ページネーション
ul.skill-list {
  padding: 0;
}
nav.pagination {
  display: none;
}

// ページネーションここまで

.content_box {
  max-width: 960px;
  margin: 0 auto;
  .top_image {
    margin: 0 auto;
    margin-top: 0rem;
    position: relative;
    width: 100%;
    height: 20vh;
    background: linear-gradient(45deg, #ffff00 0%, #ff6b8d 45%, #ff6085 55%, #a9e8ff 100%);
    background-size: 800% 600%;
    text-align: center;
    animation: AnimationName 10s ease -1s infinite;
    @media screen and (min-width:768px) {
      max-width: 960px;
      border-radius: 0.25rem;
      margin-top: 3rem;
    }
    .top_message {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform : translate(-50%,-50%);
      transform : translate(-50%,-50%);
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 0.8rem;
      text-shadow: 0px 0px 5px #999;
      @media screen and (min-width:425px) and (max-width:1024px){
        font-size: 1rem;
      }
      @media screen and (min-width:1024px) {
        font-size: 1.2rem;
      }
      &__discription {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0px 0px 5px #999;
      }
    }
  }
  
  .content_title {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
  }

  #event_seach_field {
    width: 80%;
    border-radius: 1.5rem;
    border: 1px solid #ccc;
    outline: none;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    -webkit-appearance: none;
  }
  
  .no_event {
    text-align: center;
    width: 100%;
    padding: 3rem 0;
    font-weight: bold;
  }

  .event_tab {
    border: none;
    justify-content: center;
    @media screen and (min-width:768px) {
      padding-right: 1rem;
      justify-content: flex-end;
    }
    &__item {
      font-weight: bold;
    }
  }

  .cards_box,
  #event_search_result,
  .jscroll-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (min-width:768px) and (max-width:1024px) {
      justify-content: space-between;
      max-width: 768px;
      margin: 0 auto;
    }
    @media screen and (min-width: 1024px) {
      justify-content: space-between;
      max-width: 960px;
      margin: 0 auto;
    }
    .event_link {
      text-decoration: none;
      color: #222;
      max-width: 960px;
    }
      .event_card {
        width: 300px;
        height: 290px;
        border: 1px solid #ccc;
        margin: 1rem 0;
        border-radius: 0.25rem;
        @media screen and (min-width:400px) {
          width: 380px;
          height: 370px;
        }
        @media screen and (min-width:768px) and (max-width:1024px){
          width: 360px;
          height: 360px;
          margin: 0.3rem;
        }
        @media screen and (min-width: 1024px) {
          width: 460px;
          height: 459px;
          margin: 0.3rem;
        }
      .event_image {
        &__content {
        width: 300px;
        height: 160px;
        object-fit: cover;
        @media screen and (min-width:400px) {
          width: 380px;
          height: 240px;
        }
        @media screen and (min-width:768px) and (max-width:1024px){
          width: 360px;
          height: 230px;
        }
        @media screen and (min-width: 1024px) {
          width: 460px;
          height: 329px;
        }
        }
      }
      &__lower {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
        .event_name {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: bold;
          font-size: 1rem;
          text-decoration: none;
        }
        .event_date,
        .event_time,
        .event_place {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  
    .event_card:hover {
      box-shadow: 5px 5px 5px #eee;
    }
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    .event_post_path {
      text-decoration: none;
      color: #222;
    }
      .event_post {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 10px;
        bottom: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        opacity: 1;
        box-shadow: 0px 4px 6px #ccc;
        transition: all 0.3s ease 0s;
        @media screen and (min-width:425px){
          width: 120px;
          height: 120px;
          right: 30px;
          bottom: 30px;
        }
        @media screen and (min-width:768px){
          right: 10%;
        }
        @media screen and (min-width:1440px){
          right: 20%;
        }
      
      &__btn {
        &--text {
          font-weight: bold;
          position: absolute;
          top: 17%;
          left: 14%;
          font-size: 0.5rem;
          @media screen and (min-width:425px) {
            font-size: 0.8rem;
            left: 17%;
          }
        }
        &--icon i{
          position: absolute;
          left: 32%;
          top: 33%;
          font-size: 2rem;
          @media screen and (min-width:425px) {
            font-size: 3rem;
          }
        }
      }
    }
    .event_post:hover {
      cursor: pointer;
      transform: scale(1.1, 1.1);
    }
}
